<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: #b8c1ec;
    }

    body {
      display: flex;
      justify-content: center;
      padding-top: 40px;
      padding-bottom: 40px;
    }
    .banner-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }

    .banner {
      display: flex;
      justify-content: center;
    }

    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }
    .name{
      color:#fffffe;
      display: flex;
      justify-content: center;
    }

    .social-icons {
      display: flex;
      justify-content: space-around;
    }

    .social-icons a {
      color:#e35c70;
    }

    .link {
      background-color: #eebbc3;
      flex-direction: column;
      gap: 30px;
      max-width: 1500px;
      display: flex;
      align-items: center;
      padding: 5px;
    }

    .link a {
      color:#e53170;
      text-decoration: none;
      text-align: center;
      flex-grow: 1;
    }

    .items {
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 800px;
      flex-grow: 1;
    }
  </style>
  <title>Jess Jno</title>
  <meta charset="utf-8">
  <meta name="author" content="Jessica JnoBaptiste">

<body>
  <div class="items">
  <div class="banner">
    <img src="/thumbnails/headshot_jess.JPG" alt="Jess Jno's Headshot" class="banner-image">
  </div>

  <div class="name">
    Jessica JnoBaptiste
  </div>

  <div class="social-icons">
    <a href="https://github.com/jessjno" target="_blank">
      GitHub
    </a>

    <a href="https://www.linkedin.com/in/jessica-jnobaptiste-73a905126/" target="_blank">
      LinkedIn
    </a>

    <a href="https://www.instagram.com/jessjno28/" target="_blank">
      Instagram
    </a>
  </div>
  <div class="link">
    <img src="/thumbnails/classicalam.jpeg" class="thumbnail">

    <a target="_blank" href="https://music.apple.com/us/playlist/classical-a-m/pl.d710b9dcbdc54590b9cfbe09c3be4902">
      Classical Music to Listen to During Your AM Routine
    </a>
  </div>
  <div class="link">
    <img src="/thumbnails/gigglysquad.jpeg" class="thumbnail">
    <a target="_blank" href="https://podcasts.apple.com/us/podcast/giggly-squad/id1536352412">
      Funny Podcast to get You Through Your Work Day
    </a>
  </div>
  <div class="link">
    <img src="/thumbnails/cakesbysimone.jpeg" class="thumbnail">
    <a target="_blank" href="https://cakes-by-simone.square.site/"> Cakes By Simone-Best Small Business to get your
      favorite Sweets!</a>
  </div>
  </div>
</body>
</head>

</html>
